setw -g mode-keys vi
set -g mouse on
set -g history-limit 10000
set -g base-index 1

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind -n C-k clear-history

bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"

set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(echo bp)#[fg=white]#[fg=white]::#[fg=red]#(hostname -I)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)::"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"
set -g display-panes-time 2000
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind t set-window-option synchronize-panes

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Restart build
# bind e send-keys -t bp:8 C-c C-l 'npm run build' C-m \; display-message "Restarted build - uibuider webpack"
bind e send-keys -t bp:8 C-c C-l 'npm run compile' C-m \; display-message "Restarted build - uibuider webpack"
bind y send-keys C-c C-l \; clear-history \; send-keys 'tail -0f log/development.log' C-m \; display-message "Cleared screen"
